# selenium

./: .gitignore  pom.xml
src/test/java/vnt/test/: AppTest.java  DemoTest.java
src/test/java/vnt/test/config/: WebDriverConfig.java
src/test/java/vnt/test/environment/: EnvironmentManager.java  PropertyManager.java  RunEnvironment.java
src/test/java/vnt/test/junit/: AppTest.java  DemoTest.java
src/test/java/vnt/test/testng/: DemoTest.java
src/test/resources/: application.properties
